<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/tablet.css" media="(min-width: 768px)" />
    <link rel="icon" type="img/png" href="./img/logo.png" />
    <title>Portafolio Personal</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <a class="noSelect" href="">
          <figure class="logo">
            <img src="./img/logo.png" alt="logo" />
          </figure>
        </a>
        <button class="noSelect burger-button" id="burger-menu"></button>
        <nav class="menu">
          <ol>
            <li class="noSelect link-navbar" id="Home">Home</li>
            <li class="noSelect link-navbar" id="Sobre">Sobre mí</li>
            <li class="noSelect link-navbar" id="Proyectos">Proyectos</li>
            <li class="noSelect link-navbar" id="Contacto">Contacto</li>
          </ol>
        </nav>
        <div class="redes">
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
      </header>
      <div class="hero">
        <div class="info-hero">
          <div class="soy">
            <h1>HOLA SOY <br /><strong>Jeison Crespo</strong></h1>
            <p>
              Frontend Developer con gran pasión por el diseño y desarrollo web.
            </p>
            <a class="noSelect" href="#">
              <button class="btn-primary noSelect">Ver más</button>
            </a>
          </div>
          <figure class="flores-hero">
            <img src="./img/flores.svg" alt="Flores" />
          </figure>
        </div>
        <figure class="img-hero">
          <img src="./img/ProfilePicture.png" alt="perfil" />
        </figure>
      </div>
    </div>
  </body>
</html>
